.root {
  height: 100%;
  max-width: 100%;
  background: radial-gradient(47.39% 118.47% at 3.68% -21.35%, rgba(255, 219, 19, 0.1) 0%, rgba(255, 125, 75, 0.1) 30.4%, rgba(231, 130, 247, 0.1) 62.15%, rgba(216, 65, 137, 0.1) 100%);
}

.layout {
  padding: 30px 20px 20px 20px;
  display: flex;
}

.dashboard {
  background: #FAF5F2;
  border: 6px solid rgba(39, 41, 49, 0.07);
  border-radius: 20px;
  overflow: hidden;
  padding: 30px;
  width: 100%;
}

.dashboard__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header__title {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #2D3134;
}

.header__corner {
  display: flex;
  align-items: center;
}

.userpic {
  border-radius: 36px;
  width: 36px;
  height: 36px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: flex;
  margin-top: 30px;
  overflow-x: scroll;
}

.card-container .card {
  margin-right: 43px;
}

@media screen and (max-width: 1024px) {
  .card-container {
    flex-direction: column;
    align-items: center;
    overflow: auto;
  }

  .card-container .card {
    margin-right: 0px;
    margin-bottom: 25px;
  }
}
